{
  "app": {
    "bundleName": "io.legado.read",
    "vendor": "legado",
    "versionCode": 370826,
    "versionName": "3.7.826",
    "bundleType": "app",
    "debug": false,
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "buildVersion": "370826",
    "distributedNotificationEnabled": true,
    "keepAlive": false,
    "minAPIVersion": 12,
    "targetAPIVersion": 23
  }
}
